63f7b34db8d8cdea90c76aacccf841ec
::res://::1771815499
icon.svg::CompressedTexture2D::2536839243655684003::1771813648::1771813652::1::::<><><>0<>0<>b9a3290898c2202bfd044f73ff61c39c<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1771815391
boss_diamond.png::CompressedTexture2D::1520901485453523045::1771815391::1771816066::1::::<><><>0<>0<>9ed3b70926325297f12f9a658d56a0da<>res://.godot/imported/boss_diamond.png-130af4adbcaff0e4f97488dab99ebda6.ctex::
enemy_diamond.png::CompressedTexture2D::1927851179260255724::1771815391::1771816066::1::::<><><>0<>0<>2a328d318bb2a7a506e764f02ec7c688<>res://.godot/imported/enemy_diamond.png-033237e077c880597d1f662132c71f23.ctex::
health_bar_bg.png::CompressedTexture2D::8347774408517689832::1771815391::1771816066::1::::<><><>0<>0<>59d74baa10c11a4be289dad88b87cb4f<>res://.godot/imported/health_bar_bg.png-c6995262f2fcc2bef62d9b5ca8780de4.ctex::
health_bar_fill.png::CompressedTexture2D::4699185951810581349::1771815391::1771816066::1::::<><><>0<>0<>0a6a8d179f9db1c104d99c59877de7ba<>res://.godot/imported/health_bar_fill.png-56e4b3ff32bee53955339a3865326e8c.ctex::
obstacle_diamond.png::CompressedTexture2D::6129481124667469869::1771815391::1771816066::1::::<><><>0<>0<>6cc14e5046aef6089afa0fd4301ec0bf<>res://.godot/imported/obstacle_diamond.png-67f39078b9f00018454b574605e6f003.ctex::
player_diamond.png::CompressedTexture2D::8377465029443312424::1771815391::1771816066::1::::<><><>0<>0<>45328c33055ec3e46f51f2a769cc3955<>res://.godot/imported/player_diamond.png-9999cc569fa2d5bb4aba0dbeb954006b.ctex::
projectile.png::CompressedTexture2D::4037076321884679281::1771815391::1771816066::1::::<><><>0<>0<>7bbee66fec332cef63b606afd7cde04b<>res://.godot/imported/projectile.png-197bcbc76cb11b0c658014dfea4806d1.ctex::
terrain_tile.png::CompressedTexture2D::3128771610599236679::1771815391::1771816066::1::::<><><>0<>0<>e507b084273efbf3bd348e109161f33e<>res://.godot/imported/terrain_tile.png-8a4171d21443081a820c5e2f53ce6d1b.ctex::
::res://scenes/::1771816039
game_world.tscn::PackedScene::421869986845226040::1771816039::0::1::::<><><>0<>0<><>::res://assets/terrain_tile.png<>res://scenes/player/player.tscn<>res://scenes/objects/obstacle.tscn<>res://scenes/enemies/enemy_chaser.tscn<>res://scenes/enemies/boss.tscn<>res://scenes/ui/hud.tscn
main.tscn::PackedScene::18548884408::1771815570::0::1::::<><><>0<>0<><>::res://scenes/game_world.tscn
::res://scenes/enemies/::1771815951
boss.tscn::PackedScene::2205691648::1771815951::0::1::::<><><>0<>0<><>::res://scripts/enemies/boss.gd<>res://assets/boss_diamond.png<>res://scripts/combat/health_component.gd<>res://scripts/combat/hurtbox_component.gd
enemy_base.tscn::PackedScene::307857844982280144::1771815951::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_base.gd<>res://assets/enemy_diamond.png<>res://scripts/combat/health_component.gd<>res://scripts/combat/hurtbox_component.gd
enemy_chaser.tscn::PackedScene::5395533525292960344::1771815951::0::1::::<><><>0<>0<><>::res://scripts/enemies/enemy_chaser.gd<>res://assets/enemy_diamond.png<>res://scripts/combat/health_component.gd<>res://scripts/combat/hurtbox_component.gd
::res://scenes/objects/::1771815570
obstacle.tscn::PackedScene::28995147889301728::1771815570::0::1::::<><><>0<>0<><>::res://scripts/objects/obstacle.gd<>res://assets/obstacle_diamond.png
::res://scenes/player/::1771815951
player.tscn::PackedScene::27365761918488::1771815951::0::1::::<><><>0<>0<><>::res://scripts/player/player.gd<>res://assets/player_diamond.png<>res://scripts/combat/health_component.gd<>res://scripts/combat/hitbox_component.gd<>res://scripts/combat/hurtbox_component.gd
::res://scenes/projectiles/::1771815951
projectile.tscn::PackedScene::125487469267672032::1771815951::0::1::::<><><>0<>0<><>::res://scripts/projectiles/projectile.gd<>res://assets/projectile.png
::res://scenes/ui/::1771816039
health_bar.tscn::PackedScene::499600069018836664::1771816039::0::1::::<><><>0<>0<><>::res://scripts/ui/health_bar.gd
hud.tscn::PackedScene::344922376::1771816039::0::1::::<><><>0<>0<><>::res://scripts/ui/hud.gd<>res://scenes/ui/health_bar.tscn
::res://scripts/::1771816039
::res://scripts/autoload/::1771815391
game_manager.gd::GDScript::3620676310360715024::1771815391::0::1::::<>Node<><>0<>0<><>::
input_manager.gd::GDScript::8596954493745973992::1771815391::0::1::::<>Node<><>0<>0<><>::
iso_utils.gd::GDScript::459247729021572611::1771815391::0::1::::<>Node<><>0<>0<><>::
::res://scripts/combat/::1771815951
health_component.gd::GDScript::8241512330509684930::1771815951::0::1::::HealthComponent<>Node<><>0<>0<><>::
hitbox_component.gd::GDScript::3250368399755166805::1771815951::0::1::::HitboxComponent<>Area2D<><>0<>0<><>::
hurtbox_component.gd::GDScript::6878976856660928905::1771815951::0::1::::HurtboxComponent<>Area2D<><>0<>0<><>::
::res://scripts/enemies/::1771815951
boss.gd::GDScript::1621278175600807474::1771815671::0::1::::<>EnemyBase<><>0<>0<><>::
enemy_base.gd::GDScript::8136588671446096938::1771815951::0::1::::EnemyBase<>CharacterBody2D<><>0<>0<><>::
enemy_chaser.gd::GDScript::4647827066036967774::1771815671::0::1::::<>EnemyBase<><>0<>0<><>::
::res://scripts/objects/::1771815570
obstacle.gd::GDScript::5530944960484671182::1771815570::0::1::::<>StaticBody2D<><>0<>0<><>::
::res://scripts/player/::1771815951
player.gd::GDScript::2415659319755841359::1771815951::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://scripts/projectiles/::1771815951
projectile.gd::GDScript::6252910637397913220::1771815951::0::1::::<>Area2D<><>0<>0<><>::
::res://scripts/ui/::1771816039
health_bar.gd::GDScript::2553826736568684365::1771816039::0::1::::<>Control<><>0<>0<><>::
hud.gd::GDScript::8284790908413776390::1771816039::0::1::::<>CanvasLayer<><>0<>0<><>::
