[gd_scene load_steps=8 format=3 uid="uid://enemychaser001"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_chaser.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/enemy_diamond.png" id="2"]
[ext_resource type="Script" path="res://scripts/combat/health_component.gd" id="3"]
[ext_resource type="Script" path="res://scripts/combat/hurtbox_component.gd" id="4"]

[sub_resource type="CircleShape2D" id="body_shape"]
radius = 12.0

[sub_resource type="CircleShape2D" id="detection_shape"]
radius = 180.0

[sub_resource type="CircleShape2D" id="hurtbox_shape"]
radius = 14.0

[node name="EnemyChaser" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")
speed = 100.0
damage = 8.0

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2")
offset = Vector2(0, -16)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("body_shape")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3")
max_health = 30.0

[node name="DetectionZone" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("detection_shape")

[node name="HurtboxArea" type="Area2D" parent="."]
collision_layer = 32
collision_mask = 16
script = ExtResource("4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxArea"]
shape = SubResource("hurtbox_shape")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
